.flex {
    /* display:flex; */
    display:grid;
    /* flex-wrap: wrap; */
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
}
.buttonWrap {
    text-align: center;
    padding: 2rem;
}
.card {
    width:100%;
    height:380px;
    cursor: pointer;
}