.flex {
    /* display:flex; */
    display:grid;
    /* flex-wrap: wrap; */
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 40px;
    /* height:1000px; */
    /* height: calc(100vw / 1.71); */
    height: 260px;
}
.buttonWrap {
    text-align: center;
    padding: 2rem;
}
.card {
    width:100%;
    height:380px;
    cursor: pointer;
}